<app-navbar></app-navbar>
<section class="container-fluid bg-refl">
    <section class="row">
        <section class="col-md-12">
            <!-- Background Row -->
            <section class="row bg-black bg-opacity-55"></section>
            
            <section class="row">
                <section class="col-md-8 mx-auto my-2">
                    <span class="text-white display-6">Travel Request #{{request.id}}</span>
                </section>
            </section>

            <!-- Main Form Section -->
            <section class="row">
                <section class="col-lg-2 col-md-2">
                    <!-- Sidebar Section (empty for now) -->
                </section>
                <section class="col-md-8 bg-white text-black rounded px-4 py-5">
                    <!-- Form Start -->
                    <form class="d-flex flex-column" (ngSubmit)="onSubmit()">

                        <!-- Manager Information -->
                        <div class="mb-4 row">
                            <div class="col-md-12">
                                <label for="managerName" class="form-label">Manager Name</label>
                                <input type="text" class="form-control" id="managerName" [(ngModel)]="request.manager.name" name="managerName" required readonly>
                            </div>
                        </div>

                        <!-- Trip Details -->
                        <div class="mb-4 row">
                            <div class="col-md-3">
                                <label for="from" class="form-label">From</label>
                                <input type="text" class="form-control" id="from" [(ngModel)]="request.from_location" name="from" required>
                            </div>
                            <div class="col-md-3">
                                <label for="to" class="form-label">To</label>
                                <input type="text" class="form-control" id="to" [(ngModel)]="request.to_location" name="to" required>
                            </div>
                            <div class="col-md-3">
                                <label for="departureDate" class="form-label">Departure Date</label>
                                <input type="date" class="form-control" id="departureDate" [(ngModel)]="request.departure_date" name="departureDate" required>
                            </div>
                            <div class="col-md-3">
                                <label for="returnDate" class="form-label">Return Date</label>
                                <input type="date" class="form-control" id="returnDate" [(ngModel)]="request.return_date" name="returnDate" required>
                            </div>
                        </div>

                        <!-- Accommodation Section -->
                        <div class="mb-4 row">
                            <div class="col-md-6">
                                <label class="form-label">Accommodation</label>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="accommodation" id="accommodationYes" value="yes" [(ngModel)]="request.accommodation" [checked]="request.accommodation != null "  required>
                                    <label class="form-check-label" for="accommodationYes">Yes</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="accommodation" id="accommodationNo" value="no" [(ngModel)]="request.accommodation" [checked]="request.accommodation == null "  required>
                                    <label class="form-check-label" for="accommodationNo">No</label>
                                </div>
                            </div>
                        </div>

                        <!-- Travel Mode -->
                        <div class="mb-4 row">
                            <div class="col-md-6">
                                <label for="travelMode" class="form-label">Travel Mode</label>
                                <select class="form-select" id="travelMode" [(ngModel)]="request.travel_mode" name="travelMode" required>
                                    <option value="Air">Air</option>
                                    <option value="Train">Train</option>
                                    <option value="Bus">Bus</option>
                                    <option value="Car">Car</option>
                                </select>
                            </div>
                        </div>

                        <!-- Purpose and Notes -->
                        <div class="mb-4 row">
                            <div class="col-md-12">
                                <label for="purpose" class="form-label">Purpose</label>
                                <textarea class="form-control" id="purpose" rows="3" [(ngModel)]="request.purpose" name="purpose" placeholder="Client meeting" required></textarea>
                            </div>
                        </div>

                        <div class="mb-4 row">
                            <div class="col-md-12">
                                <label for="notes" class="form-label">Additional Notes</label>
                                <textarea class="form-control" id="notes" rows="3" [(ngModel)]="request.notes" name="notes" placeholder="Nil"></textarea>
                            </div>
                        </div>

                        <div class="mb-4 row">
                            <div class="col-md-12">
                                <label for="managerNotes" class="form-label">Manager Note</label>
                                <textarea class="form-control" id="managerNotes" rows="2" [(ngModel)]="request.manager_notes" name="managerNotes" placeholder="Nil" readonly></textarea>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="row justify-content-center">
                            <div class="col-md-4 text-center">
                                <!-- Trigger the modal -->
                                <button type="button" class="btn btn-danger m-2 w-100" (click)="openDeleteModal()">Delete</button>
                                <button type="submit" class="btn btn-primary m-2 w-100">Resubmit Request</button>
                            </div>
                        </div>
                    </form>
                    <!-- Form End -->
                </section>
            </section>
        </section>
    </section>
</section>

<!-- Modal for Delete Confirmation -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this request? This action cannot be undone.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" (click)="onDelete()">Yes, Delete</button>
            </div>
        </div>
    </div>
</div>

