<div class="container-flex">
    <div class="row">
        <div class="col-md-12">
            <div class="row bg-opacity-55">
                <nav class="navbar navbar-dark px-5 p-4">
                    <a class="navbar-brand" href="#">
                      <img src="/assets/reflectionsit_logo-removebg-preview.png" width="30" height="30" class="d-inline-block align-top" alt="">
                      <span class="justify-content-center">Reflections Info Systems</span>
                    </a>
                    <span class=""> Travel request portal</span>
                  </nav>
            </div>