.bg-refl{
    background-color: #2e3033;
}

.navbar{
    background-color: #1b1d1f;
}
.card {
    background-color: rgba(255, 255, 255, 1); 
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2); 
}

.bg-dark{

    border : 1px solid #86c232

}
.navbar{
    color: rgb(136, 136, 136);
}

.bg-image{
    background-image: url('https://static.vecteezy.com/system/resources/previews/012/194/167/non_2x/abstract-background-with-green-technology-structure-circuit-computer-free-vector.jpg');
    height: 100vh;
}

html, app-root ,body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevents horizontal scrolling */
}

.a-button{
    text-decoration: none;
}

.a-new{
    display: inline-block;
overflow: hidden;
line-height: 20px;
height: 32px;
}

html, app-root ,body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevents horizontal scrolling */
}