<nav class="navbar navbar-expand-lg navbar-dark p-4">
    <section class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="assets/reflectionsit_logo-removebg-preview.png" width="30" height="30" class="d-inline-block align-top" alt="Logo of Reflections info systems">
        <span class="justify-content-center">Reflections Info Systems</span>
      </a>
      <span class="text-white mx-5">Travel request portal</span>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <section class="collapse navbar-collapse" id="navbarNav">
        <section class="col d-flex justify-content-end">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" routerLink="/employee">Requests</a>
            </li>                                                              
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Employee</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" (click)="logout()">Logout</a></li>                                  
              </ul>
            </li>                                 
          </ul>
        </section>
      </section>
    </section>
  </nav>