<section class="col-md-12">
    <section class="row bg-black bg-opacity-55">
        <!-- Navbar section -->
        <nav class="navbar navbar-expand navbar-dark p-4">
            <a class="navbar-brand  " href="#">
                <img src="assets/reflectionsit_logo-removebg-preview.png" width="30" height="30"
                    class="d-inline-block align-top" alt="Logo of Reflections info systems ltd.">
                <span class="justify-content-center">Reflections Info Systems</span>
            </a>
            <span class="text-white mx-5"> Travel request portal</span>
            <section class="col d-flex justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link"routerLink="/manager">Requests</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Manager</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../selection.html">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </section>

        </nav>
    </section>
</section>